##gff-version 3
##source-version rtracklayer 1.50.0
##date 2021-02-12
chr1	rtracklayer	gene	5250	7348	.	+	.	ID=gene1;Name=gene_1;
chr1	rtracklayer	gene	12598	18195	.	+	.	ID=gene2;Name=gene_2;
chr1	rtracklayer	gene	18546	19245	.	+	.	ID=gene3;Name=gene_3;
chr1	rtracklayer	gene	33591	39889	.	+	.	ID=gene4;Name=gene_4;
chr1	rtracklayer	gene	46188	53185	.	+	.	ID=gene5;Name=gene_5;
chr1	rtracklayer	gene	68581	72429	.	+	.	ID=gene6;Name=gene_6;
chr1	rtracklayer	gene	73829	78377	.	+	.	ID=gene7;Name=gene_7;
chr1	rtracklayer	gene	86426	96572	.	+	.	ID=gene8;Name=gene_8;
chr1	rtracklayer	gene	98322	102870	.	+	.	ID=gene9;Name=gene_9;
chr1	rtracklayer	gene	113717	114416	.	+	.	ID=gene10;Name=gene_10;
chr1	rtracklayer	gene	114767	117565	.	+	.	ID=gene11;Name=gene_11;
chr1	rtracklayer	gene	117916	121414	.	+	.	ID=gene12;Name=gene_12;
chr1	rtracklayer	gene	129813	130861	.	+	.	ID=gene13;Name=gene_13;
chr1	rtracklayer	gene	131912	139609	.	+	.	ID=gene14;Name=gene_14;
chr1	rtracklayer	gene	151156	155704	.	+	.	ID=gene15;Name=gene_15;
chr1	rtracklayer	gene	162703	172149	.	+	.	ID=gene16;Name=gene_16;
chr1	rtracklayer	gene	174249	186844	.	+	.	ID=gene17;Name=gene_17;
chr1	rtracklayer	gene	187195	196292	.	+	.	ID=gene18;Name=gene_18;
chr1	rtracklayer	gene	207139	208888	.	+	.	ID=gene19;Name=gene_19;
chr1	rtracklayer	gene	212038	221484	.	+	.	ID=gene20;Name=gene_20;
chr1	rtracklayer	gene	227083	230581	.	+	.	ID=gene21;Name=gene_21;
chr1	rtracklayer	gene	242479	248426	.	+	.	ID=gene22;Name=gene_22;
chr1	rtracklayer	gene	249127	255074	.	+	.	ID=gene23;Name=gene_23;
chr1	rtracklayer	gene	258574	283066	.	+	.	ID=gene24;Name=gene_24;
chr1	rtracklayer	gene	285516	289364	.	+	.	ID=gene25;Name=gene_25;
chr1	rtracklayer	gene	290414	291463	.	+	.	ID=gene26;Name=gene_26;
chr1	rtracklayer	gene	295663	296711	.	+	.	ID=gene27;Name=gene_27;
chr1	rtracklayer	gene	299162	299861	.	+	.	ID=gene28;Name=gene_28;
chr1	rtracklayer	gene	300561	306509	.	+	.	ID=gene29;Name=gene_29;
chr1	rtracklayer	gene	310708	319105	.	+	.	ID=gene30;Name=gene_30;
chr1	rtracklayer	gene	325054	329252	.	+	.	ID=gene31;Name=gene_31;
chr1	rtracklayer	gene	345348	346047	.	+	.	ID=gene32;Name=gene_32;
chr1	rtracklayer	gene	346747	349546	.	+	.	ID=gene33;Name=gene_33;
chr1	rtracklayer	gene	355845	360042	.	+	.	ID=gene34;Name=gene_34;
chr1	rtracklayer	gene	371590	377887	.	+	.	ID=gene35;Name=gene_35;
chr1	rtracklayer	gene	391534	392933	.	+	.	ID=gene36;Name=gene_36;
chr1	rtracklayer	gene	392934	398181	.	+	.	ID=gene37;Name=gene_37;
chr1	rtracklayer	gene	400631	401680	.	+	.	ID=gene38;Name=gene_38;
chr1	rtracklayer	gene	410078	412177	.	+	.	ID=gene39;Name=gene_39;
chr1	rtracklayer	gene	412178	417775	.	+	.	ID=gene40;Name=gene_40;
chr1	rtracklayer	gene	419876	426872	.	+	.	ID=gene41;Name=gene_41;
chr1	rtracklayer	gene	445418	446816	.	+	.	ID=gene42;Name=gene_42;
chr1	rtracklayer	gene	453815	458713	.	+	.	ID=gene43;Name=gene_43;
chr1	rtracklayer	gene	471660	476558	.	+	.	ID=gene44;Name=gene_44;
chr1	rtracklayer	gene	480407	487404	.	+	.	ID=gene45;Name=gene_45;
chr1	rtracklayer	gene	492654	502800	.	+	.	ID=gene46;Name=gene_46;
chr1	rtracklayer	gene	507699	509798	.	+	.	ID=gene47;Name=gene_47;
chr1	rtracklayer	gene	511198	522394	.	+	.	ID=gene48;Name=gene_48;
chr1	rtracklayer	gene	528343	530091	.	+	.	ID=gene49;Name=gene_49;
chr1	rtracklayer	gene	534641	540588	.	+	.	ID=gene50;Name=gene_50;
chr1	rtracklayer	gene	540589	545137	.	+	.	ID=gene51;Name=gene_51;
chr1	rtracklayer	gene	546188	551435	.	+	.	ID=gene52;Name=gene_52;
chr1	rtracklayer	gene	557734	562632	.	+	.	ID=gene53;Name=gene_53;
chr1	rtracklayer	gene	566132	567880	.	+	.	ID=gene54;Name=gene_54;
chr1	rtracklayer	gene	567881	570329	.	+	.	ID=gene55;Name=gene_55;
chr1	rtracklayer	gene	574529	579777	.	+	.	ID=gene56;Name=gene_56;
chr1	rtracklayer	gene	586076	588174	.	+	.	ID=gene57;Name=gene_57;
chr1	rtracklayer	gene	594123	594822	.	+	.	ID=gene58;Name=gene_58;
chr1	rtracklayer	gene	595873	599721	.	+	.	ID=gene59;Name=gene_59;
chr1	rtracklayer	gene	600421	602170	.	+	.	ID=gene60;Name=gene_60;
chr1	rtracklayer	gene	602171	610917	.	+	.	ID=gene61;Name=gene_61;
chr1	rtracklayer	gene	614767	623863	.	+	.	ID=gene62;Name=gene_62;
chr1	rtracklayer	gene	626314	627012	.	+	.	ID=gene63;Name=gene_63;
chr1	rtracklayer	gene	631562	632611	.	+	.	ID=gene64;Name=gene_64;
chr1	rtracklayer	gene	633312	637509	.	+	.	ID=gene65;Name=gene_65;
chr1	rtracklayer	gene	653256	663052	.	+	.	ID=gene66;Name=gene_66;
chr1	rtracklayer	gene	664802	665851	.	+	.	ID=gene67;Name=gene_67;
chr1	rtracklayer	gene	670750	681596	.	+	.	ID=gene68;Name=gene_68;
chr1	rtracklayer	gene	681947	686844	.	+	.	ID=gene69;Name=gene_69;
chr1	rtracklayer	gene	691044	693842	.	+	.	ID=gene70;Name=gene_70;
chr1	rtracklayer	gene	703640	709238	.	+	.	ID=gene71;Name=gene_71;
chr1	rtracklayer	gene	709939	726033	.	+	.	ID=gene72;Name=gene_72;
chr1	rtracklayer	gene	726733	738629	.	+	.	ID=gene73;Name=gene_73;
chr1	rtracklayer	gene	744928	746327	.	+	.	ID=gene74;Name=gene_74;
chr1	rtracklayer	gene	752276	752975	.	+	.	ID=gene75;Name=gene_75;
chr1	rtracklayer	gene	760323	762772	.	+	.	ID=gene76;Name=gene_76;
chr1	rtracklayer	gene	769421	771169	.	+	.	ID=gene77;Name=gene_77;
chr1	rtracklayer	gene	773270	784115	.	+	.	ID=gene78;Name=gene_78;
chr1	rtracklayer	gene	785866	791463	.	+	.	ID=gene79;Name=gene_79;
chr1	rtracklayer	gene	819806	827502	.	+	.	ID=gene80;Name=gene_80;
chr1	rtracklayer	gene	831002	848846	.	+	.	ID=gene81;Name=gene_81;
chr1	rtracklayer	gene	855145	862492	.	+	.	ID=gene82;Name=gene_82;
chr1	rtracklayer	gene	869141	871589	.	+	.	ID=gene83;Name=gene_83;
chr1	rtracklayer	gene	871940	877887	.	+	.	ID=gene84;Name=gene_84;
chr1	rtracklayer	gene	882437	884185	.	+	.	ID=gene85;Name=gene_85;
chr1	rtracklayer	gene	889785	891533	.	+	.	ID=gene86;Name=gene_86;
chr1	rtracklayer	gene	895733	897131	.	+	.	ID=gene87;Name=gene_87;
chr1	rtracklayer	gene	898532	900630	.	+	.	ID=gene88;Name=gene_88;
chr1	rtracklayer	gene	902381	905529	.	+	.	ID=gene89;Name=gene_89;
chr1	rtracklayer	gene	909029	916376	.	+	.	ID=gene90;Name=gene_90;
chr1	rtracklayer	gene	919876	920924	.	+	.	ID=gene91;Name=gene_91;
chr1	rtracklayer	gene	932472	934570	.	+	.	ID=gene92;Name=gene_92;
chr1	rtracklayer	gene	936670	937369	.	+	.	ID=gene93;Name=gene_93;
chr1	rtracklayer	gene	944718	947866	.	+	.	ID=gene94;Name=gene_94;
chr1	rtracklayer	gene	952766	955914	.	+	.	ID=gene95;Name=gene_95;
chr1	rtracklayer	gene	958364	964311	.	+	.	ID=gene96;Name=gene_96;
chr1	rtracklayer	gene	971660	974808	.	+	.	ID=gene97;Name=gene_97;
chr1	rtracklayer	gene	983906	989504	.	+	.	ID=gene98;Name=gene_98;
chr1	rtracklayer	gene	991954	993003	.	+	.	ID=gene99;Name=gene_99;
chr1	rtracklayer	gene	995453	996851	.	+	.	ID=gene100;Name=gene_100;
chr1	rtracklayer	exon	5250	5599	.	+	.	ID=exon1;Parent=gene1
chr1	rtracklayer	exon	6999	7348	.	+	.	ID=exon2;Parent=gene1
chr1	rtracklayer	exon	12598	12947	.	+	.	ID=exon3;Parent=gene2
chr1	rtracklayer	exon	17846	18195	.	+	.	ID=exon4;Parent=gene2
chr1	rtracklayer	exon	18546	18895	.	+	.	ID=exon5;Parent=gene3
chr1	rtracklayer	exon	18896	19245	.	+	.	ID=exon6;Parent=gene3
chr1	rtracklayer	exon	33591	33940	.	+	.	ID=exon7;Parent=gene4
chr1	rtracklayer	exon	39540	39889	.	+	.	ID=exon8;Parent=gene4
chr1	rtracklayer	exon	46188	46537	.	+	.	ID=exon9;Parent=gene5
chr1	rtracklayer	exon	52836	53185	.	+	.	ID=exon10;Parent=gene5
chr1	rtracklayer	exon	68581	68930	.	+	.	ID=exon11;Parent=gene6
chr1	rtracklayer	exon	72080	72429	.	+	.	ID=exon12;Parent=gene6
chr1	rtracklayer	exon	73829	74178	.	+	.	ID=exon13;Parent=gene7
chr1	rtracklayer	exon	78028	78377	.	+	.	ID=exon14;Parent=gene7
chr1	rtracklayer	exon	86426	86774	.	+	.	ID=exon15;Parent=gene8
chr1	rtracklayer	exon	96223	96572	.	+	.	ID=exon16;Parent=gene8
chr1	rtracklayer	exon	98322	98671	.	+	.	ID=exon17;Parent=gene9
chr1	rtracklayer	exon	102521	102870	.	+	.	ID=exon18;Parent=gene9
chr1	rtracklayer	exon	113717	114066	.	+	.	ID=exon19;Parent=gene10
chr1	rtracklayer	exon	114067	114416	.	+	.	ID=exon20;Parent=gene10
chr1	rtracklayer	exon	114767	115116	.	+	.	ID=exon21;Parent=gene11
chr1	rtracklayer	exon	117216	117565	.	+	.	ID=exon22;Parent=gene11
chr1	rtracklayer	exon	117916	118265	.	+	.	ID=exon23;Parent=gene12
chr1	rtracklayer	exon	121065	121414	.	+	.	ID=exon24;Parent=gene12
chr1	rtracklayer	exon	129813	130161	.	+	.	ID=exon25;Parent=gene13
chr1	rtracklayer	exon	130512	130861	.	+	.	ID=exon26;Parent=gene13
chr1	rtracklayer	exon	131912	132261	.	+	.	ID=exon27;Parent=gene14
chr1	rtracklayer	exon	139260	139609	.	+	.	ID=exon28;Parent=gene14
chr1	rtracklayer	exon	151156	151505	.	+	.	ID=exon29;Parent=gene15
chr1	rtracklayer	exon	155355	155704	.	+	.	ID=exon30;Parent=gene15
chr1	rtracklayer	exon	162703	163052	.	+	.	ID=exon31;Parent=gene16
chr1	rtracklayer	exon	171800	172149	.	+	.	ID=exon32;Parent=gene16
chr1	rtracklayer	exon	174249	174598	.	+	.	ID=exon33;Parent=gene17
chr1	rtracklayer	exon	186496	186844	.	+	.	ID=exon34;Parent=gene17
chr1	rtracklayer	exon	187195	187544	.	+	.	ID=exon35;Parent=gene18
chr1	rtracklayer	exon	195943	196292	.	+	.	ID=exon36;Parent=gene18
chr1	rtracklayer	exon	207139	207488	.	+	.	ID=exon37;Parent=gene19
chr1	rtracklayer	exon	208539	208888	.	+	.	ID=exon38;Parent=gene19
chr1	rtracklayer	exon	212038	212387	.	+	.	ID=exon39;Parent=gene20
chr1	rtracklayer	exon	221135	221484	.	+	.	ID=exon40;Parent=gene20
chr1	rtracklayer	exon	227083	227432	.	+	.	ID=exon41;Parent=gene21
chr1	rtracklayer	exon	230232	230581	.	+	.	ID=exon42;Parent=gene21
chr1	rtracklayer	exon	242479	242828	.	+	.	ID=exon43;Parent=gene22
chr1	rtracklayer	exon	248077	248426	.	+	.	ID=exon44;Parent=gene22
chr1	rtracklayer	exon	249127	249476	.	+	.	ID=exon45;Parent=gene23
chr1	rtracklayer	exon	254725	255074	.	+	.	ID=exon46;Parent=gene23
chr1	rtracklayer	exon	258574	258923	.	+	.	ID=exon47;Parent=gene24
chr1	rtracklayer	exon	282717	283066	.	+	.	ID=exon48;Parent=gene24
chr1	rtracklayer	exon	285516	285865	.	+	.	ID=exon49;Parent=gene25
chr1	rtracklayer	exon	289015	289364	.	+	.	ID=exon50;Parent=gene25
chr1	rtracklayer	exon	290414	290763	.	+	.	ID=exon51;Parent=gene26
chr1	rtracklayer	exon	291114	291463	.	+	.	ID=exon52;Parent=gene26
chr1	rtracklayer	exon	295663	296012	.	+	.	ID=exon53;Parent=gene27
chr1	rtracklayer	exon	296363	296711	.	+	.	ID=exon54;Parent=gene27
chr1	rtracklayer	exon	299162	299511	.	+	.	ID=exon55;Parent=gene28
chr1	rtracklayer	exon	299512	299861	.	+	.	ID=exon56;Parent=gene28
chr1	rtracklayer	exon	300561	300910	.	+	.	ID=exon57;Parent=gene29
chr1	rtracklayer	exon	306160	306509	.	+	.	ID=exon58;Parent=gene29
chr1	rtracklayer	exon	310708	311057	.	+	.	ID=exon59;Parent=gene30
chr1	rtracklayer	exon	318756	319105	.	+	.	ID=exon60;Parent=gene30
chr1	rtracklayer	exon	325054	325403	.	+	.	ID=exon61;Parent=gene31
chr1	rtracklayer	exon	328903	329252	.	+	.	ID=exon62;Parent=gene31
chr1	rtracklayer	exon	345348	345697	.	+	.	ID=exon63;Parent=gene32
chr1	rtracklayer	exon	345698	346047	.	+	.	ID=exon64;Parent=gene32
chr1	rtracklayer	exon	346747	347096	.	+	.	ID=exon65;Parent=gene33
chr1	rtracklayer	exon	349197	349546	.	+	.	ID=exon66;Parent=gene33
chr1	rtracklayer	exon	355845	356194	.	+	.	ID=exon67;Parent=gene34
chr1	rtracklayer	exon	359694	360042	.	+	.	ID=exon68;Parent=gene34
chr1	rtracklayer	exon	371590	371939	.	+	.	ID=exon69;Parent=gene35
chr1	rtracklayer	exon	377538	377887	.	+	.	ID=exon70;Parent=gene35
chr1	rtracklayer	exon	391534	391883	.	+	.	ID=exon71;Parent=gene36
chr1	rtracklayer	exon	392584	392933	.	+	.	ID=exon72;Parent=gene36
chr1	rtracklayer	exon	392934	393283	.	+	.	ID=exon73;Parent=gene37
chr1	rtracklayer	exon	397832	398181	.	+	.	ID=exon74;Parent=gene37
chr1	rtracklayer	exon	400631	400980	.	+	.	ID=exon75;Parent=gene38
chr1	rtracklayer	exon	401331	401680	.	+	.	ID=exon76;Parent=gene38
chr1	rtracklayer	exon	410078	410427	.	+	.	ID=exon77;Parent=gene39
chr1	rtracklayer	exon	411828	412177	.	+	.	ID=exon78;Parent=gene39
chr1	rtracklayer	exon	412178	412527	.	+	.	ID=exon79;Parent=gene40
chr1	rtracklayer	exon	417426	417775	.	+	.	ID=exon80;Parent=gene40
chr1	rtracklayer	exon	419876	420224	.	+	.	ID=exon81;Parent=gene41
chr1	rtracklayer	exon	426524	426872	.	+	.	ID=exon82;Parent=gene41
chr1	rtracklayer	exon	445418	445767	.	+	.	ID=exon83;Parent=gene42
chr1	rtracklayer	exon	446468	446816	.	+	.	ID=exon84;Parent=gene42
chr1	rtracklayer	exon	453815	454164	.	+	.	ID=exon85;Parent=gene43
chr1	rtracklayer	exon	458364	458713	.	+	.	ID=exon86;Parent=gene43
chr1	rtracklayer	exon	471660	472009	.	+	.	ID=exon87;Parent=gene44
chr1	rtracklayer	exon	476209	476558	.	+	.	ID=exon88;Parent=gene44
chr1	rtracklayer	exon	480407	480756	.	+	.	ID=exon89;Parent=gene45
chr1	rtracklayer	exon	487055	487404	.	+	.	ID=exon90;Parent=gene45
chr1	rtracklayer	exon	492654	493003	.	+	.	ID=exon91;Parent=gene46
chr1	rtracklayer	exon	502451	502800	.	+	.	ID=exon92;Parent=gene46
chr1	rtracklayer	exon	507699	508048	.	+	.	ID=exon93;Parent=gene47
chr1	rtracklayer	exon	509449	509798	.	+	.	ID=exon94;Parent=gene47
chr1	rtracklayer	exon	511198	511547	.	+	.	ID=exon95;Parent=gene48
chr1	rtracklayer	exon	522045	522394	.	+	.	ID=exon96;Parent=gene48
chr1	rtracklayer	exon	528343	528692	.	+	.	ID=exon97;Parent=gene49
chr1	rtracklayer	exon	529743	530091	.	+	.	ID=exon98;Parent=gene49
chr1	rtracklayer	exon	534641	534990	.	+	.	ID=exon99;Parent=gene50
chr1	rtracklayer	exon	540239	540588	.	+	.	ID=exon100;Parent=gene50
chr1	rtracklayer	exon	540589	540938	.	+	.	ID=exon101;Parent=gene51
chr1	rtracklayer	exon	544788	545137	.	+	.	ID=exon102;Parent=gene51
chr1	rtracklayer	exon	546188	546537	.	+	.	ID=exon103;Parent=gene52
chr1	rtracklayer	exon	551086	551435	.	+	.	ID=exon104;Parent=gene52
chr1	rtracklayer	exon	557734	558083	.	+	.	ID=exon105;Parent=gene53
chr1	rtracklayer	exon	562283	562632	.	+	.	ID=exon106;Parent=gene53
chr1	rtracklayer	exon	566132	566481	.	+	.	ID=exon107;Parent=gene54
chr1	rtracklayer	exon	567531	567880	.	+	.	ID=exon108;Parent=gene54
chr1	rtracklayer	exon	567881	568230	.	+	.	ID=exon109;Parent=gene55
chr1	rtracklayer	exon	569981	570329	.	+	.	ID=exon110;Parent=gene55
chr1	rtracklayer	exon	574529	574878	.	+	.	ID=exon111;Parent=gene56
chr1	rtracklayer	exon	579428	579777	.	+	.	ID=exon112;Parent=gene56
chr1	rtracklayer	exon	586076	586425	.	+	.	ID=exon113;Parent=gene57
chr1	rtracklayer	exon	587825	588174	.	+	.	ID=exon114;Parent=gene57
chr1	rtracklayer	exon	594123	594472	.	+	.	ID=exon115;Parent=gene58
chr1	rtracklayer	exon	594473	594822	.	+	.	ID=exon116;Parent=gene58
chr1	rtracklayer	exon	595873	596222	.	+	.	ID=exon117;Parent=gene59
chr1	rtracklayer	exon	599372	599721	.	+	.	ID=exon118;Parent=gene59
chr1	rtracklayer	exon	600421	600770	.	+	.	ID=exon119;Parent=gene60
chr1	rtracklayer	exon	601821	602170	.	+	.	ID=exon120;Parent=gene60
chr1	rtracklayer	exon	602171	602520	.	+	.	ID=exon121;Parent=gene61
chr1	rtracklayer	exon	610568	610917	.	+	.	ID=exon122;Parent=gene61
chr1	rtracklayer	exon	614767	615116	.	+	.	ID=exon123;Parent=gene62
chr1	rtracklayer	exon	623514	623863	.	+	.	ID=exon124;Parent=gene62
chr1	rtracklayer	exon	626314	626663	.	+	.	ID=exon125;Parent=gene63
chr1	rtracklayer	exon	626664	627012	.	+	.	ID=exon126;Parent=gene63
chr1	rtracklayer	exon	631562	631911	.	+	.	ID=exon127;Parent=gene64
chr1	rtracklayer	exon	632262	632611	.	+	.	ID=exon128;Parent=gene64
chr1	rtracklayer	exon	633312	633660	.	+	.	ID=exon129;Parent=gene65
chr1	rtracklayer	exon	637160	637509	.	+	.	ID=exon130;Parent=gene65
chr1	rtracklayer	exon	653256	653604	.	+	.	ID=exon131;Parent=gene66
chr1	rtracklayer	exon	662703	663052	.	+	.	ID=exon132;Parent=gene66
chr1	rtracklayer	exon	664802	665151	.	+	.	ID=exon133;Parent=gene67
chr1	rtracklayer	exon	665502	665851	.	+	.	ID=exon134;Parent=gene67
chr1	rtracklayer	exon	670750	671099	.	+	.	ID=exon135;Parent=gene68
chr1	rtracklayer	exon	681247	681596	.	+	.	ID=exon136;Parent=gene68
chr1	rtracklayer	exon	681947	682296	.	+	.	ID=exon137;Parent=gene69
chr1	rtracklayer	exon	686496	686844	.	+	.	ID=exon138;Parent=gene69
chr1	rtracklayer	exon	691044	691393	.	+	.	ID=exon139;Parent=gene70
chr1	rtracklayer	exon	693493	693842	.	+	.	ID=exon140;Parent=gene70
chr1	rtracklayer	exon	703640	703989	.	+	.	ID=exon141;Parent=gene71
chr1	rtracklayer	exon	708889	709238	.	+	.	ID=exon142;Parent=gene71
chr1	rtracklayer	exon	709939	710287	.	+	.	ID=exon143;Parent=gene72
chr1	rtracklayer	exon	725684	726033	.	+	.	ID=exon144;Parent=gene72
chr1	rtracklayer	exon	726733	727082	.	+	.	ID=exon145;Parent=gene73
chr1	rtracklayer	exon	738280	738629	.	+	.	ID=exon146;Parent=gene73
chr1	rtracklayer	exon	744928	745277	.	+	.	ID=exon147;Parent=gene74
chr1	rtracklayer	exon	745978	746327	.	+	.	ID=exon148;Parent=gene74
chr1	rtracklayer	exon	752276	752625	.	+	.	ID=exon149;Parent=gene75
chr1	rtracklayer	exon	752626	752975	.	+	.	ID=exon150;Parent=gene75
chr1	rtracklayer	exon	760323	760672	.	+	.	ID=exon151;Parent=gene76
chr1	rtracklayer	exon	762423	762772	.	+	.	ID=exon152;Parent=gene76
chr1	rtracklayer	exon	769421	769770	.	+	.	ID=exon153;Parent=gene77
chr1	rtracklayer	exon	770820	771169	.	+	.	ID=exon154;Parent=gene77
chr1	rtracklayer	exon	773270	773618	.	+	.	ID=exon155;Parent=gene78
chr1	rtracklayer	exon	783766	784115	.	+	.	ID=exon156;Parent=gene78
chr1	rtracklayer	exon	785866	786215	.	+	.	ID=exon157;Parent=gene79
chr1	rtracklayer	exon	791114	791463	.	+	.	ID=exon158;Parent=gene79
chr1	rtracklayer	exon	819806	820154	.	+	.	ID=exon159;Parent=gene80
chr1	rtracklayer	exon	827153	827502	.	+	.	ID=exon160;Parent=gene80
chr1	rtracklayer	exon	831002	831351	.	+	.	ID=exon161;Parent=gene81
chr1	rtracklayer	exon	848497	848846	.	+	.	ID=exon162;Parent=gene81
chr1	rtracklayer	exon	855145	855494	.	+	.	ID=exon163;Parent=gene82
chr1	rtracklayer	exon	862143	862492	.	+	.	ID=exon164;Parent=gene82
chr1	rtracklayer	exon	869141	869490	.	+	.	ID=exon165;Parent=gene83
chr1	rtracklayer	exon	871240	871589	.	+	.	ID=exon166;Parent=gene83
chr1	rtracklayer	exon	871940	872289	.	+	.	ID=exon167;Parent=gene84
chr1	rtracklayer	exon	877538	877887	.	+	.	ID=exon168;Parent=gene84
chr1	rtracklayer	exon	882437	882786	.	+	.	ID=exon169;Parent=gene85
chr1	rtracklayer	exon	883836	884185	.	+	.	ID=exon170;Parent=gene85
chr1	rtracklayer	exon	889785	890133	.	+	.	ID=exon171;Parent=gene86
chr1	rtracklayer	exon	891184	891533	.	+	.	ID=exon172;Parent=gene86
chr1	rtracklayer	exon	895733	896082	.	+	.	ID=exon173;Parent=gene87
chr1	rtracklayer	exon	896782	897131	.	+	.	ID=exon174;Parent=gene87
chr1	rtracklayer	exon	898532	898881	.	+	.	ID=exon175;Parent=gene88
chr1	rtracklayer	exon	900281	900630	.	+	.	ID=exon176;Parent=gene88
chr1	rtracklayer	exon	902381	902730	.	+	.	ID=exon177;Parent=gene89
chr1	rtracklayer	exon	905180	905529	.	+	.	ID=exon178;Parent=gene89
chr1	rtracklayer	exon	909029	909378	.	+	.	ID=exon179;Parent=gene90
chr1	rtracklayer	exon	916027	916376	.	+	.	ID=exon180;Parent=gene90
chr1	rtracklayer	exon	919876	920224	.	+	.	ID=exon181;Parent=gene91
chr1	rtracklayer	exon	920575	920924	.	+	.	ID=exon182;Parent=gene91
chr1	rtracklayer	exon	932472	932821	.	+	.	ID=exon183;Parent=gene92
chr1	rtracklayer	exon	934221	934570	.	+	.	ID=exon184;Parent=gene92
chr1	rtracklayer	exon	936670	937019	.	+	.	ID=exon185;Parent=gene93
chr1	rtracklayer	exon	937020	937369	.	+	.	ID=exon186;Parent=gene93
chr1	rtracklayer	exon	944718	945067	.	+	.	ID=exon187;Parent=gene94
chr1	rtracklayer	exon	947517	947866	.	+	.	ID=exon188;Parent=gene94
chr1	rtracklayer	exon	952766	953115	.	+	.	ID=exon189;Parent=gene95
chr1	rtracklayer	exon	955565	955914	.	+	.	ID=exon190;Parent=gene95
chr1	rtracklayer	exon	958364	958713	.	+	.	ID=exon191;Parent=gene96
chr1	rtracklayer	exon	963962	964311	.	+	.	ID=exon192;Parent=gene96
chr1	rtracklayer	exon	971660	972009	.	+	.	ID=exon193;Parent=gene97
chr1	rtracklayer	exon	974459	974808	.	+	.	ID=exon194;Parent=gene97
chr1	rtracklayer	exon	983906	984255	.	+	.	ID=exon195;Parent=gene98
chr1	rtracklayer	exon	989155	989504	.	+	.	ID=exon196;Parent=gene98
chr1	rtracklayer	exon	991954	992303	.	+	.	ID=exon197;Parent=gene99
chr1	rtracklayer	exon	992654	993003	.	+	.	ID=exon198;Parent=gene99
chr1	rtracklayer	exon	995453	995802	.	+	.	ID=exon199;Parent=gene100
chr1	rtracklayer	exon	996503	996851	.	+	.	ID=exon200;Parent=gene100
